<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Forms</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <form action="">
    <img src="saylanilogo.jpg" alt="Logo" id="img">
    <p id="pp" > Saylani Mass Training & Job Creation Program </p>
    <p id="p2"> Registration / Entry Test Form </p>

    <table id="tbb">
      <tr>
        <td id="td1">
            <label class="lbl"> Select Course* </label><br> <br>
            <select class="optt" >
                <option > Select Course </option>
                <option value=""> IT Essentials FSD</option>
        </select>
       </td>
        <td id="td2">
            <label class="lbl"> Select Batch* </label><br><br>
            <select class="optt" >
               <option > 6 </option>
            </select>
          
        </td>
      
     </tr>

     
     <tr>
         <td class="tdpp" colspan="2">
            <label class="lbl"> Your Name* </label><br>
            <input type="text" name="YN" class="tname lbl" placeholder="Enter Name Please" size="120px"><br>
            <label class="exinfo"> Max characters allowed: 18 </label>
         </td>
         
     </tr>
     <tr>
        <td class="tdpp" colspan="2">
            <label class="lbl"> Date Of Birth* </label><br>
            <input type="date" name="dd" id="Dob" class="lbl" >
         </td>
     </tr>

     <tr>
         <td class="tdpp" colspan="2">
        <label class="lbl"> Gender* </label><br>
        <input type="radio" class="LQ1" name="Male" checked> &nbsp; <label class="lbl2"> Male </label>
        <input type="radio" class="LQ1" name="Male"> &nbsp; <label class="lbl2"> Female </label>
        </td>
     </tr>
     <tr>
        <td class="tdpp" colspan="2">
            <label class="lbl"> CNIC/B-Form* </label><br>
            <input type="text" name="CN" class="tname lbl" placeholder="CNIC/B-Form" size="120px"> <br>
            <label class="exinfo">e.g 4220123456789</label>
         </td>
     </tr>
     <tr>
        <td class="tdpp" colspan="2">
            <label class="lbl"> Father's Name* </label><br>
            <input type="text" name="CN" class="tname lbl" placeholder="Father's Name" size="120px">
         </td>
     </tr>
     <tr>
        <td class="tdpp" colspan="2">
            <label class="lbl"> Father's/Guardian's Nic* </label><br>
            <input type="text" name="CN" class="tname lbl" placeholder="Father's NIC" size="120px">
         </td>
     </tr>
     <tr>
        <td class="tdpp" colspan="2">
            <input type="text" name="CN" class="t3 lbl" placeholder="Full And Permenant Address" size="120px">
         </td>
     </tr>
     <tr>
        <td class="tdpp" colspan="2">
            <input type="text" name="CN" class="t3 lbl" placeholder="Cell Number" size="120px">
         </td>
     </tr>
     <tr>
        <td class="tdpp" colspan="2">
            <input type="email" name="CN" class="t3 lbl" placeholder="Email" size="120px">
         </td>
     </tr>
     <tr>
         <td class="tdpp" colspan="2"> 
            <label class="lbl"> Last Qualification* </label><br> <br>
            <input type="radio" name="LQ" class="LQ1" checked> &nbsp; <label class="lbl2">None</label>
            <input type="radio" name="LQ" class="LQ1"> &nbsp; <label class="lbl2">Matric</label> &nbsp;
            <input type="radio" name="LQ" class="LQ1"> &nbsp; <label class="lbl2">Intermediate</label> &nbsp;
            <input type="radio" name="LQ" class="LQ1"> &nbsp; <label class="lbl2">Bachelors</label> &nbsp; 
            <input type="radio" name="LQ" class="LQ1"> &nbsp; <label class="lbl2">Masters</label> &nbsp;
            <input type="radio" name="LQ" class="LQ1"> &nbsp; <label class="lbl2">PHD</label> &nbsp;
         </td>
     </tr>

     <tr>
        <td class="tdpp" colspan="2">
         <label class="lbl"> Upload your recent image (face front, without glasses and with a single-colored background) * </label><br>
         <input type="file" name="File" id="file"> <br>
         <label class="exinfo">Only png or jpg with size < 1mb is allowed</label> <br> 
        </td>
        </tr>

        <tr>
            <td class="tdpp" colspan="2">
                <label class="lbl"> Availibilty* </label><br>
                <label class="exinfo"> Drag and drop class timings mentioned below as per your availibility and priority. </label> <br> <br>
                <div id="div1">
                        <table id="tbbb">
                            <tr>
                                <td rowspan="2" > Priority #  1</td>
                                <td> Mon,Tue & Wed </td>
                            </tr>
                            <tr>
                                <td>
                                    3pm to  5pm
                                </td>
                                </tr>
                                
                        </table>
                </div>
            </td>
        </tr>
        <tr>
            <td class="tdpp" colspan="2">

                <label class="lbl">  Declaration UNDERTAKING </label>
                <br> <br> 
                <ol>
                    <li> <p class="lip"> I hereby, solemnly declare that the data and facts mentioned herein are true and correct to the best of my knowledge. Further, I will abide by my all the establish and future regulation and policies of SWIT</p></li>
                    <li> <p class="lip"> I hereby accept the responsibilites of the good conduct and guarantee that I will not be involved in any other activity, polical or ethic, but learning during my stay in the program</p></li>
                    <li> <p class="lip">Defiance will render my admission cancelled at any point in time.</p></li>
                    <li> <p class="lip">Upon completion of course, I will complete the required project by SWIT</p></li>
                </ol> <br>
             <input type="checkbox" name="OK" id="Han"> &nbsp; <label class="lbl2"> I  agree with the above terms</label>

             <br> <br>
             <img src="recaptcha.jpg" alt="I'M NOT A ROBOT">
            </td>
        </tr>
        <tr>
            <td class="tdpp" colspan="2">
            <button type="submit"><img src="submit.jpg" alt="">
                </button>
        </td>
        </tr>
    </table>
</form>
</body>
</html>