#pp{
    text-align: center;
    font-size: 30px;

}
#p2{
    text-align: center;
    font-size: 20px;
}
#img{
    margin-left: 37%;
}
#tbb{
    margin-left: 10%;
    width: 70%;
}
.lbl{
    font-size: 20px;
    color: lightslategray;
}
.exinfo{
    font-size: small;
    color: lightslategray;
}
#div1{
    border: 5px solid whitesmoke ;
    border-width: 2px;
    border-style: outset;
    width: 1250px;
    height: 70px;

}
#tbbb{
    font-size: 20px;
}
.optt{
    border: none;
    border-bottom: 1px solid lightslategray;
    border-width: 1px;
    width: 550px;
    /* margin-top: 2%; */
    font-size: 15px;   
    color: lightslategray;
}
#Dob{
    border: none;
    border-bottom: 1px solid lightslategray;
    border-width: 1px;
    font-size: 15px;
    text-transform: uppercase;
    color: lightslategray;
}
#td2{   
 padding-left: 100px;
} 
.tdpp{
    padding-top: 25px;
}
.t3{
    padding-top:35px ;
    border: none;
    border-bottom: 1px solid lightslategray;
    border-width: 1px;
    color: lightslategray;
    
}
.tname{
    border: none;
    border-bottom: 1px solid lightslategray;
    border-width: 1px;
    color: lightslategray;
}
.lbl2{
    font-size: 17px;
    color: lightslategray;
}
.LQ1{
    transform: scale(1);
    color: lightslategray;
}
